GOOGLE_ID = 521040228565-7fkp5r87uedio01tl53gdnr5ouoorlv5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://chandan030:gaZjXgCxSO4uQzGr@cluster-1.ojn02hv.mongodb.net/?retryWrites=true&w=majority